nameNode=hdfs://hadoop3:8020
jobTracker=hadoop3:8032
master=yarn
mode=cluster
oozie.use.system.libpath=true
firstParam=abcddeeeffff
oozie.wf.application.path=hdfs://hadoop3:8020/spark/oozie_spark_demo
#oozie.libpath=hdfs://hadoop3:8020/user/oozie/share/lib/release/spark/jars
oozie.action.sharelib.for.spark=spark2
security_enabled=False
dryrun=False

