nameNode=hdfs://hadoop2:8020
jobTracker=hadoop2:8032
queueName=default
#oozie.libpath=${nameNode}/user/${user.name}/share/lib/lib_20161121154957/sqoop
oozie.use.system.libpath=true
#oozie.wf.application.path=hdfs://hadoop3:8020/spark/oozie_ztyth_log
oozie.coord.application.path=hdfs://hadoop2:8020/spark/oozie_ztyth_log
workflowAppUri=hdfs://hadoop2:8020/spark/oozie_ztyth_log
hive_metastore_uris=thrift://hadoop2:9083

#编辑区域 注意时间为UTC时间，需要北京时间-8小时
startDate=2018-07-05T01:50Z
endDate=2088-07-26T16:00Z
sqoop_import_params=--connect "jdbc:oracle:thin:@192.168.10.128:1521:orcl" --username ztyth_qy --password dcjet -hive-drop-import-delims --fields-terminated-by "\001" --hive-overwrite --delete-target-dir --hive-import -m 5 
sqoop_import_params_short=--connect "jdbc:oracle:thin:@192.168.10.128:1521:orcl" --username ztyth_qy --password dcjet